<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/images/iconos/favicon.ico" />
    <link href="../../Content/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/menus.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="../../Scripts/datepicker-es.js" type="text/javascript"></script>
    <script src="../../Scripts/menus.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                    <a href="/Home/Index"><img alt="logoGM" class="logo" longdesc="logoGM.png" src="../../../../Content/images/logoGM.png" /> </a> 
                    <h2>Aplicaciones Grupo Mora</h2>                
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <br />
            <br />
            <br />
            <br />
            <% if (Page.User.Identity.IsAuthenticated) { 
                    if (Page.User.IsInRole("Administrador"))
                    {%>
                        <div class="chromestyle" id="chromemenu">
                                <ul class="menu">              
                                    <li><%: Html.ActionLink("Administrar Usuarios", "Admin", "Account")%></li>
                                </ul>
                        </div>
                   <% } %>
            <% } %>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                &copy <%= DateTime.Now.Year.ToString() %> - Grupo Mora
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.date').datepicker();
            $.datepicker.setDefaults($.datepicker.regional["es"]);
            $('#panelFiltros').toggle();
            $('#filtros').click(function () {
                $('#panelFiltros').toggle();
            });

        });
    </script>
</body>
</html>

