<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="shortcut icon" type="image/x-icon" href="../../../../Content/images/iconos/favicon.ico" />
    <link href="../../../../Content/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../../../Content/menus.css" rel="stylesheet" type="text/css" />
    <script src="../../../../Scripts/jquery-1.12.2.min.js" type="text/javascript"></script>
    <script src="../../../../Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../../../Scripts/datepicker-es.js" type="text/javascript"></script>
    <script src="../../../../Scripts/menus.js" type="text/javascript"></script>
    </head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                    <a href="/Reuniones/Acciones"><img alt="logoGM" class="logo" longdesc="logoGM.png" src="../../../../Content/images/logoGM.png" /> </a>
                    <h2>Gestión de Reuniones</h2>                
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            <br />
            <br />
            <br />
            <br />
            <% if (Page.User.Identity.IsAuthenticated) { %>
                <div class="chromestyle" id="chromemenu">
                    <ul>
                     <% if (((Array)Session["AplicacionesGM"]).Length > 1)
                        { %>
                            <li><%: Html.ActionLink("Cambiar de Aplicación", "Index", "Home", new { area = "" },null)%></li>
                     <% } %>
                            <li><%: Html.ActionLink("Acciones", "Index", "Acciones")%></li>
                     <% if (Page.User.IsInRole("Gestor") || Page.User.IsInRole("Administrador"))
                        { %>
                            <li><a href="#" rel="dropmenu1">Maestros</a></li>
                     <% } %>
                     <% if (Page.User.IsInRole("Administrador"))
                        { %>
                            <li><%: Html.ActionLink("Administrar Usuarios", "Admin", "Account", new { area = "" },null)%></li>
                     <% } %>
                    </ul>
                </div>
                <!-- drop down menu maestros-->
                <div id="dropmenu1" class="dropmenudiv">
                    <%: Html.ActionLink("Departamentos", "Index", "Departamentos")%>
                    <%: Html.ActionLink("Delegaciones", "Index", "Delegaciones")%>
                    <%: Html.ActionLink("Orígenes", "Index", "Origenes")%>
                </div>
            <% } %>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                &copy <%= DateTime.Now.Year.ToString() %> - Grupo Mora
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.date').datepicker();
            $.datepicker.setDefaults($.datepicker.regional["es"]);
            $('#panelFiltros').toggle();
            $('#mostrarFiltros').click(function () {
                $('#panelFiltros').toggle();
            });
            cssdropdown.startchrome("chromemenu");
        });
    </script>
</body>
</html>

